total 1612
-rw-r--r-- 1 omer omer  16127 Apr 24 18:16 Commands.cpp
-rw-r--r-- 1 omer omer   4464 Apr 24 18:16 Commands.h
-rw-r--r-- 1 omer omer 190384 Apr 24 14:58 Commands.o
-rw-r--r-- 1 omer omer    943 Apr 23 12:02 Makefile
-rw-r--r-- 1 omer omer   3131 Apr 23 12:02 README.txt
-rwxr-xr-x 1 omer omer 786736 Apr 24 15:36 a.out
-rw-r--r-- 1 omer omer   2930 Apr 23 14:12 exceptions.h
-rw-r--r-- 1 omer omer   5148 Apr 23 12:57 jobs.cpp
-rw-r--r-- 1 omer omer   1668 Apr 24 16:04 jobs.h
-rw-r--r-- 1 omer omer 163096 Apr 24 14:58 jobs.o
-rw-r--r-- 1 omer omer    816 Apr 23 12:02 signals.cpp
-rw-r--r-- 1 omer omer    177 Apr 23 12:02 signals.h
-rw-r--r-- 1 omer omer  16344 Apr 23 12:02 signals.o
-rw-r--r-- 1 omer omer   5782 Apr 24 15:05 small_shell.cpp
-rw-r--r-- 1 omer omer   1902 Apr 24 15:53 small_shell.h
-rw-r--r-- 1 omer omer 175616 Apr 23 12:02 small_shell.o
-rw-r--r-- 1 omer omer 205880 Apr 23 12:02 smash
-rw-r--r-- 1 omer omer    805 Apr 24 18:16 smash.cpp
-rw-r--r-- 1 omer omer   9248 Apr 23 12:02 smash.o
-rwxr-xr-x 1 omer omer   1262 Apr 24 18:16 t.txt
-rw-r--r-- 1 omer omer    104 Apr 23 12:02 test_expected_output1.txt
-rw-r--r-- 1 omer omer     86 Apr 23 13:08 test_input1.txt
-rw-r--r-- 1 omer omer    130 Apr 23 12:02 test_output1.txt
-rw-r--r-- 1 omer omer      0 Apr 24 18:19 tt.txt
total 1616
-rw-r--r-- 1 omer omer  16127 Apr 24 18:16 Commands.cpp
-rw-r--r-- 1 omer omer   4464 Apr 24 18:16 Commands.h
-rw-r--r-- 1 omer omer 190384 Apr 24 14:58 Commands.o
-rw-r--r-- 1 omer omer    943 Apr 23 12:02 Makefile
-rw-r--r-- 1 omer omer   3131 Apr 23 12:02 README.txt
-rwxr-xr-x 1 omer omer 786736 Apr 24 15:36 a.out
-rw-r--r-- 1 omer omer   2930 Apr 23 14:12 exceptions.h
-rw-r--r-- 1 omer omer   5148 Apr 23 12:57 jobs.cpp
-rw-r--r-- 1 omer omer   1668 Apr 24 16:04 jobs.h
-rw-r--r-- 1 omer omer 163096 Apr 24 14:58 jobs.o
-rw-r--r-- 1 omer omer    816 Apr 23 12:02 signals.cpp
-rw-r--r-- 1 omer omer    177 Apr 23 12:02 signals.h
-rw-r--r-- 1 omer omer  16344 Apr 23 12:02 signals.o
-rw-r--r-- 1 omer omer   5782 Apr 24 15:05 small_shell.cpp
-rw-r--r-- 1 omer omer   1902 Apr 24 15:53 small_shell.h
-rw-r--r-- 1 omer omer 175616 Apr 23 12:02 small_shell.o
-rw-r--r-- 1 omer omer 205880 Apr 23 12:02 smash
-rw-r--r-- 1 omer omer    805 Apr 24 18:16 smash.cpp
-rw-r--r-- 1 omer omer   9248 Apr 23 12:02 smash.o
-rwxr-xr-x 1 omer omer   1262 Apr 24 18:16 t.txt
-rw-r--r-- 1 omer omer    104 Apr 23 12:02 test_expected_output1.txt
-rw-r--r-- 1 omer omer     86 Apr 23 13:08 test_input1.txt
-rw-r--r-- 1 omer omer    130 Apr 23 12:02 test_output1.txt
-rw-r--r-- 1 omer omer   1312 Apr 24 18:19 tt.txt
